<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="author" content="Hengyi Li" />
  <title> ACME Widgets </title>
</head>
<body>
  <p>
  Welcome to the ACME Widgets.Inc, we sells various kinds of gadgets
  </p>
  <hr />
  <h1> Check out our latest category </h1>
  <ol>
    <li> Electric Gargets
      <ul>
        <li> Multi Plug Outlet with 3-Outlet Extender $12.97</li>
        <li> 16-Color Toilet Night Light, Motion Sensor Activated $13.78 </li>
        <li> Mens Gifts Beanie Hat with Light $25 </li>
      </ul>
    </li>
    <li> Tools for Men
      <ul>
        <li> Multi-Functional 12 in 1 Mini Hammer Camping Gear $22.99 </li>
        <li> LED Flashlight Glove $17.99 </li>
        <li> 217-Piece Household Tool Kit $69.99 </li>
      </ul>
    </li>
    <li> Gifts for Dad
      <ul>
        <li> Old Lives Matter Whiskey Scotch Glass $13.99 </li>
        <li> Magnetic Wristband, Tool Belts with 15 Strong Magnets $13.99 </li>
        <li> Personalized Papa Shirt with kids Names $16.25 </li>
      </ul>
    </li>
  </ol>
<hr /> <!-- Make a line separator here to look nice-->
<!-- Table 1: Electronic Gargets-->
  <table>
    <caption> Electronic Gargets </caption>
    <!-- Category of the Table -->
    <tr>
      <th> Name of the product </th>
      <th> Price of the product </th>
      <th> Product preview </th>
    </tr>
    <!-- Item 1: Outlet -->
    <tr>
      <td> Multi Plug Outlet with 3-Outlet Extender </td>
      <td>  $12.97 </td>
      <td> <img src="https://images-na.ssl-images-amazon.com/images/I/51ec3SxFK4L.__AC_SX300_SY300_QL70_ML2_.jpg" alt="Plug" width="150" height="150" /> </td>
    </tr>
  <!-- Item 2: Toilet Light -->
    <tr>
      <td> 16-Color Toilet Night Light </td>
      <td> $13.78 </td>
      <td> <img src="https://images-na.ssl-images-amazon.com/images/I/61g6qR8ljUL._AC_UL320_SR320,320_.jpg" alt="Toilet Light" width="150" height="150" /> </td>
    </tr>
  <!-- Item 3: Hat with Light -->
    <tr>
      <td> Beanie Hat with Light </td>
      <td> $25  </td>
      <td> <img src="https://images-na.ssl-images-amazon.com/images/I/71D+gK7CMsL._AC_UL320_SR320,320_.jpg" alt="Hat" width="150" height="150" /> </td>
    </tr>
  </table>
<!-- Make line separator to distinct the tables -->
  <hr />
  <!-- Table 2: Men Tools -->
  <table>
    <caption> Tools for men </caption>
    <tr>
      <th> Name of the product </th>
      <th> Price of the product </th>
      <th> Product preview </th>
    </tr>
    <!-- Item 1: Camping Gear -->
    <tr>
      <td>  12 in 1 Mini Hammer Camping Gear  </td>
      <td>  $22.99  </td>
      <td> <img src="https://images-na.ssl-images-amazon.com/images/I/81Hs4JJIpDL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="tool" width="150" height="150" /> </td>
    </tr>
    <!-- Item 2: Flashlight Glove -->
    <tr>
      <td>  LED Flashlight Glove  </td>
      <td>  $17.99  </td>
      <td> <img src="https://m.media-amazon.com/images/I/61DhkzxBUSL._AC_SL1001_.jpg" alt="gloves" width="150" height="150" /> </td>
    </tr>
    <!-- Item 3: Tool kit -->
    <tr>
      <td> 217-Piece Household Tool Kit </td>
      <td> $69.99 </td>
      <td> <img src="https://m.media-amazon.com/images/I/817k7OEq6pL._AC_SX679_.jpg" alt="toolbox" width="150" height="150" /> </td>
    </tr>
  </table>
<!-- Line Separator to distinct the tables -->
  <hr />
  <!-- Table 3: Dad Gifts -->
  <table>
    <caption>  Gifts for Dad  </caption>
    <tr>
      <th> Name of the product </th>
      <th> Price of the product </th>
      <th> Product preview </th>
    </tr>
    <!-- Item 1: Scotch Glass -->
    <tr>
      <td>  Old Lives Matter Whiskey Scotch Glass  </td>
      <td>  $13.99  </td>
      <td> <img src="https://images-na.ssl-images-amazon.com/images/I/71whAOPoswL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="glass" width="150" height="150" /> </td>
    </tr>
    <!-- Item 2: Wristband -->
    <tr>
      <td>  Magnetic Wrist Tool Belts with 15 Strong Magnets  </td>
      <td>  $13.99  </td>
      <td> <img src="https://images-na.ssl-images-amazon.com/images/I/81nG1AgBGOL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="bands" width="150" height="150" /> </td>
    <!-- Item 3: Papa shirt -->
    <tr>
      <td> Papa Shirt with kids Names </td>
      <td> $16.25 </td>
      <td> <img src="https://images-na.ssl-images-amazon.com/images/I/71bvVN9m1XL.__AC_SY445_SX342_QL70_ML2_.jpg" alt="cloth" width="150" height="150" /> </td>
    </tr>
  </table>
</body>
</html>
