<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Hengyi Li" />
    <title>  Multi Plug Outlet </title>
  </head>
  <body>
    <h1> Multi plug outlet with 3 outlet extender </h1>
    <h2> Product Details </h2>
    <img src="https://m.media-amazon.com/images/I/71Wwv92oXkL._AC_UX679_.jpg" alt="shirt" width="200" height="200" />
    <h3> About this Item: </h3>
    <ul>
      <li> 100% Cotton </li>
      <br />
      <li> Machine Wash </li>
      <br />
      <li>
        HIGH-QUALITY MATERIAL: Our products are made with a distinctive, soft, and comfortable cotton blend, it will make you feel soft and comfortable all day when wearing these veterans shirts.
      </li>
      <br />
      <li>
        AVAILABLE PRODUCTS: Unisex T-Shirt, Premium Soft T-Shirt, Long Sleeve Shirt, Crewneck Sweatshirt, Unisex Hoodie with the size from S-4XL. It will match all your wishes.
      </li>
      <br />
      <li>
        PERFECT GIFT: Cute Graphic Christmas shirts will be the best gift for men, women, boys, and girls. Make great Christmas gifts, personalized gifts shirts for your beloved people. Perfect gift for Birthdays, Christmas, Mother's Day, Father's Day, Thanksgiving & Halloween, etc,...
      </li>
      <br />
      <li>
        HIGH-QUALITY GRAPHIC DESIGN: We screen print our graphic tees with state-of-the-art equipment to ensure vibrant colors and lasting durability. Our awesome funny shirts are the perfect gift for any occasion.
      </li>
      <br />
      <li>
        SATISFACTION GUARANTEED: If you have any problems with our product, feel free to contact us and our 24/7 support team will be there for you
      </li>
    </ul>
    <h3> Price: </h3>
    <p> $18.9 with FREE Shipping on January 21 </p>
  </body>
</html>
